#  autumn-sown grains
id = 4
name =  autumn-sown grains
sowingdate_min	= 288	# minimum sowing date (1-366)
sowingdelay_max	= 14	# maximum number of days allowed for sowing after SowingDate_min
harvestdate_max	= 200	# maximum harvest date (1-366)
harvnum_max	= 1	# maximum number of harvest/cuts per the year
cropsOverlap	= 7 	# minimum number of days between two subsequent crops in case of double cropping
tsowing		= 0 	# minimum sowing temperature [°C]
tdaybase	= 0     # minimum temperature for crop growth [°C]
tcutoff		= 25 	# maximum temperature for crop growth [°C]
vern		= 1 	# response to vernalization [1=Yes, 0=No]
tv_min		= 3 	# minimum temperature for optimal vernalization [°C]
tv_max		= 10 	# maximum temperature for optimal vernalization [°C]
vfmin		= 0 	# vernalization factor at the beginning of the vernalization process [-]
vstart		= 10 	# number of days required for vernalization to start
vend		= 50 	# number of days required for vernalization to end
vslope		= 7 	# vernalization curve parameter
ph_r		= 1 	# photoperiod impact [0=Day-neutral plants, 1=Long-day plants, 2=Short-day plants]
daylength_if	= 8 	# day length threshold below (above) which no accumulation of physiological time occurs for long-day (short-day) crops
daylength_ins	= 20 	#  day length threshold above (below) which maximum accumulation of physiological time occurs for long-day (short-day) crops
wp              = 0.15  # biomass water productivity [t/ha] (C4 crops = 0.30 - 0.35, C3 crops = 0.15 - 0.20, some leguminous crops < 0.15 t/ha)
fsink           = 0.1   # crop sink strength coefficient
tcrit_hs        = 27    # critical temperature threshold for heat stress [°C]
tlim_hs         = 31    # limit temperature threshold for heat stress[°C]
hi              = 0.45  # harvest index
kyT		= 1.05 	# water stress coefficient for the overall crop growth cycle
ky1		= 0.20 	# water stress coefficient for the ini stage 
ky2		= 0.60 	# water stress coefficient for the dev stage 
ky3		= 0.75 	# water stress coefficient for the mid stage
ky4		= 0.50 	# water stress coefficient for the end stage
praw		= 0.5 	# parameter to compute RAW
ainterception	= 0.6 	# parameter to calculate interception
cl_cn		= 3 	# CN class
irrigation	= 0     # irrigation (1 = Yes, 0 = No)
gdd = 30 35 80 200 650 1020 # GDD [°C]
kcb = 0 0.15 0.15 1.10 1.10 0.15 # Kcb [-]
lai = 0 0.05 0.05 7 7 0.385 # Leaf Ara index [-]
hc = 0 0.1 0.1 0.6 0.6 0.6 # crop height [m]
sr = 0 0.5 0.5 1 1 1 # root depth [m]