<a id="ws[%ws_id%]"><h3>[%ws_name%] [id:[%ws_id%]]</h3></a>
<h4>Localization</h4>
<div>
    <table>
        <thead></thead>
        <tbody>
            <tr><td>Coordinates</td><td>[%ws_x%],[%ws_y%]</td></tr>
            <tr><td>Altitude (m a.s.l.)</td><td>[%ws_alt%]</td></tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</div>
<h4>Annual statistics</h4>
<div>
    [%ws_stats%]
</div>
<h4>Plots</h4>
<div>
    <div class="image_container">
        <img src="[%temp_plot%]">
    </div>
</div>
