# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Idragra Tools
qgisMinimumVersion=3.0
description= A QGIS plugin to manage input e output to/from IdrAgra water districts model
version=0.1
author=Enrico A. Chiaradia
email=enrico.chiaradia@unimi.it

about= The plugin shares user interfaces and tools to manage IdrAgra simulation

tracker=https://github.com/happ/idragratools
repository=https://github.com/happ/idragratools
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=water management, irrigation, water balance, idragra

homepage=https://github.com/happ/idragratools/wiki
category=Analysis
icon=idragratools_logo.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

