# bare soil (update 2022-06-28)
id = 1
name =  bare soil
sowingdate_min	= 1	# minimum sowing date (1-366)
sowingdelay_max	= 0	# maximum number of days allowed for sowing after SowingDate_min
harvestdate_max	= 366	# maximum harvest date (1-366)
harvnum_max	= 1	# maximum number of harvest/cuts per the year
cropsOverlap	=0 	# minimum number of days between two subsequent crops in case of double cropping
tsowing		= 0 	# minimum sowing temperature [°C]
tdaybase	= 0     # minimum temperature for crop growth [°C]
tcutoff		= 0 	# maximum temperature for crop growth [°C]
vern		= 0 	# response to vernalization [1=Yes, 0=No]
tv_min		= 0 	# minimum temperature for optimal vernalization [°C]
tv_max		= 0 	# maximum temperature for optimal vernalization [°C]
vfmin		= 0 	# vernalization factor at the beginning of the vernalization process [-]
vstart		= 0 	# number of days required for vernalization to start
vend		= 0 	# number of days required for vernalization to end
vslope		= 0 	# vernalization curve parameter
ph_r		= 0 	# photoperiod impact [0=Day-neutral plants, 1=Long-day plants, 2=Short-day plants]
daylength_if	= 0 	# day length threshold below (above) which no accumulation of physiological time occurs for long-day (short-day) crops
daylength_ins	= 0 	#  day length threshold above (below) which maximum accumulation of physiological time occurs for long-day (short-day) crops
wp              = 0  # biomass water productivity [t/ha] (C4 crops = 0.30 - 0.35, C3 crops = 0.15 - 0.20, some leguminous crops < 0.15 t/ha)
fsink           = 0   # crop sink strength coefficient
tcrit_hs        = 0    # critical temperature threshold for heat stress [°C]
tlim_hs         = 0    # limit temperature threshold for heat stress[°C]
hi              = 0  # harvest index
kyT		= 0 	# water stress coefficient for the overall crop growth cycle 
ky1		= 0 	# water stress coefficient for the ini stage 
ky2		= 0 	# water stress coefficient for the dev stage 
ky3		= 0 	# water stress coefficient for the mid stage
ky4		= 0 	# water stress coefficient for the end stage
praw		= 0 	# parameter to compute RAW
ainterception	= 0 	# parameter to calculate interception
cl_cn		= 2 	# CN class
irrigation	= 0     # irrigation (1 = Yes, 0 = No)
gdd = 0 # GDD [°C]
kcb = 0 # Kcb [-]
lai =0 # Leaf Ara index [-]
hc = 0 # crop height [m]
sr = 0 # root depth [m]