# maize class 600 FAO
id = 3
name = maize class 600 FAO
sowingdate_min = 91	# minimum sowing date (1-366)
sowingdelay_max = 14	# maximum number of days allowed for sowing after SowingDate_min
harvestdate_max = 274	# maximum harvest date (1-366)
harvnum_max = 1	# maximum number of harvest/cuts per the year
cropsoverlap = 7 	# minimum number of days between two subsequent crops in case of double cropping
tsowing = 9 	# minimum sowing temperature [°C]
tdaybase = 9     # minimum temperature for crop growth [°C]
tcutoff = 30 	# maximum temperature for crop growth [°C]
vern = 0 	# response to vernalization [1=Yes, 0=No]
tv_min = 3 	# minimum temperature for optimal vernalization [°C]
tv_max = 10 	# maximum temperature for optimal vernalization [°C]
vfmin = 0 	# vernalization factor at the beginning of the vernalization process [-]
vstart = 10 	# number of days required for vernalization to start
vend = 50 	# number of days required for vernalization to end
vslope = 7 	# vernalization curve parameter
ph_r = 0 	# photoperiod impact [0=Day-neutral plants, 1=Long-day plants, 2=Short-day plants]
daylength_if = 8 	# day length threshold below (above) which no accumulation of physiological time occurs for long-day (short-day) crops
daylength_ins = 20 	#  day length threshold above (below) which maximum accumulation of physiological time occurs for long-day (short-day) crops
wp = 0.334  # biomass water productivity [t/ha] (C4 crops = 0.30 - 0.35, C3 crops = 0.15 - 0.20, some leguminous crops < 0.15 t/ha)
fsink = 0.1   # crop sink strength coefficient
tcrit_hs = 32    # critical temperature threshold for heat stress [°C]
tlim_hs = 40    # limit temperature threshold for heat stress [°C]
hi = 0.45 # harvest index
kyT = 1.25 	# water stress coefficient for the overall crop growth cycle
ky1		= 0.40 	# water stress coefficient for the ini stage 
ky2		= 0.90 	# water stress coefficient for the dev stage 
ky3		= 1.50 	# water stress coefficient for the mid stage
ky4		= 0.50 	# water stress coefficient for the end stage
praw = 0.5 	# parameter to compute RAW
ainterception = 0.6 	# parameter to calculate interception
cl_cn = 2 	# CN class
irrigation = 1     # irrigation (1 = Yes, 0 = No)
gdd = 35 40 170 650 1400 1720 # GDD [°C]
kcb = 0 0.15 0.15 1.15 1.15 0.15 # Kcb [-]
lai = 0 0.05 0.5 5.2 4.7 3.7 # Leaf Ara index [-]
hc = 0 0.02 0.6 3 3 2.5 # crop height [m]
sr = 0 0.3 0.5 0.85 0.85 0.85 # root depth [m]
