######################################### Irrigation method input file  #########################################
#														#
#                                   Note: lines starting with <#> are comments                                  #
# 														#
#################################################################################################################

id = 2
name = Sprinckler irrigation

qadaq = 50 # Qadaq: irrigation water depth [mm]
k_stress = 0.7 # K_stress: water stress coefficient for the activation of irrigation from water diversions
k_stresswells = 0.8 # K_stresspozzi: water stress coefficient for the activation of irrigation from private wells

# parameters of percolation model
min_a = 90.0
max_a = 116.0 
min_b = 1.0
max_b = 0.3

# a, b, c: parameters of irrigation losses model
# Irrigation losses model is described by the equation:
# Irrigation_losses = a + b * wind_speed + c * average_temperature
# If irrigation losses do not depend from wind speed or average temperature, set:
# a = fixed irrigation loss (expressed as a percentage between 0 & 100); b = 0; c = 0
losses_a = -2.1
losses_b = 1.91
losses_c = 0.231

# f_interception irrigation water is intercepted by foliage?
# f_interception = 1 if irrigation water is interception by foliage
# f_interception = 0 if irrigation water is not interception by foliage
f_interception = 1

# Irrigation run time
irr_time = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
irr_fraction = 0 0 0 0 0 0 0 0 0 0 0 0.333 0.334 0.333 0 0 0 0 0 0 0 0 0 0

# Irrigation efficiency
irr_eff = 0.75