<a id="ws"><h2>Weather stations</h2></a>
<div class="image_container">
    <img src="[%ws_overview_map%]">
</div>
<div>
    [%ws_block%]
</div>
<a id="lu"><h2>Land use</h2></a>
<a id="lu_list"><h3>List of land uses</h3></a>
<div>
    [%lu_list_table%]
</div>
<a id="crop_list_table"><h3>List crop parameters</h3></a>
<div>
    [%crop_list_table%]
</div>
<div>
    [%lu_block%]
</div>
<a id="im"><h2>Irrigation methods</h2></a>
<div>
    [%im_list_table%]
</div>
<div>
    [%im_block%]
</div>
<a id="soil"><h2>Soil properties</h2></a>
<div>
    [%soil_block%]
</div>
