#  permanent meadow
id = 5
name = permanent meadow
sowingdate_min	= 60	# minimum sowing date (1-366)
sowingdelay_max	= 14	# maximum number of days allowed for sowing after SowingDate_min
harvestdate_max	= 300	# maximum harvest date (1-366)
harvnum_max	= 5	# maximum number of harvest/cuts per the year
cropsOverlap	= 7 	# minimum number of days between two subsequent crops in case of double cropping
tsowing		= 5 	# minimum sowing temperature [°C]
tdaybase	= 5     # minimum temperature for crop growth [°C]
tcutoff		= 30 	# maximum temperature for crop growth [°C]
vern		= 0 	# response to vernalization [1=Yes, 0=No]
tv_min		= 0 	# minimum temperature for optimal vernalization [°C]
tv_max		= 10 	# maximum temperature for optimal vernalization [°C]
vfmin		= 0 	# vernalization factor at the beginning of the vernalization process [-]
vstart		= 10 	# number of days required for vernalization to start
vend		= 50 	# number of days required for vernalization to end
vslope		= 2 	# vernalization curve parameter
ph_r		= 0 	# photoperiod impact [0=Day-neutral plants, 1=Long-day plants, 2=Short-day plants]
daylength_if	= 8 	# day length threshold below (above) which no accumulation of physiological time occurs for long-day (short-day) crops
daylength_ins	= 20 	#  day length threshold above (below) which maximum accumulation of physiological time occurs for long-day (short-day) crops
wp              = 0.15  # biomass water productivity [t/ha] (C4 crops = 0.30 - 0.35, C3 crops = 0.15 - 0.20, some leguminous crops < 0.15 t/ha)
fsink           = 0.2   # crop sink strength coefficient
tcrit_hs        = 35    # critical temperature threshold for heat stress [°C]
tlim_hs         = 45    # limit temperature threshold for heat stress[°C]
hi              = 0.95  # harvest index
kyT		= 1.10 	# water stress coefficient for the overall crop growth cycle 
ky1		= 1.10 	# water stress coefficient for the ini stage 
ky2		= 1.10 	# water stress coefficient for the dev stage 
ky3		= 1.10 	# water stress coefficient for the mid stage
ky4		= 1.10 	# water stress coefficient for the end stage
praw		= 0.5 	# parameter to compute RAW
ainterception	= 0.6 	# parameter to calculate interception
cl_cn		= 5 	# CN class
irrigation	= 1     # irrigation (1 = Yes, 0 = No)
gdd = 100 250 520 580 581 # GDD [°C]
kcb = 0.3 1.1 1.1 1.05 0.3 # Kcb [-]
lai = 0.5 0.5 2.5 2.5 0.5 # Leaf Ara index [-]
hc = 0.4 0.4 0.4 0.6 0.4 # crop height [m]
sr = 0.75 0.75 0.75 0.75 0.75 # root depth [m]