# [%NAME%]
SowingDate_min	= [%SOWINGDATE_MIN%]	# minimum sowing date (1-366)
SowingDelay_max	= [%SOWINGDATE_MAX%]	# maximum number of days allowed for sowing after SowingDate_min
HarvestDate_max	= [%HARVESTDATE_MAX%]	# maximum harvest date (1-366)
HarvNum_max	= [%HARVNUM_MAX%]	# maximum number of harvest/cuts per the year
CropsOverlap	= [%CROPSOVERLAP%] 	# minimum number of days between two subsequent crops in case of double cropping
Tsowing		= [%TSOWING%] 	# minimum sowing temperature [°C]
Tdaybase	= [%TDAYBASE%]     # minimum temperature for crop growth [°C]
Tcutoff		= [%TCUTOFF%] 	# maximum temperature for crop growth [°C]
Vern		= [%VERN%] 	# response to vernalization [1=Yes, 0=No]
Tv_min		= [%TV_MIN%] 	# minimum temperature for optimal vernalization [°C]
Tv_max		= [%TV_MAX%] 	# maximum temperature for optimal vernalization [°C]
VFmin		= [%VFMIN%] 	# vernalization factor at the beginning of the vernalization process [-]
Vstart		= [%VSTART%] 	# number of days required for vernalization to start
Vend		= [%VEND%] 	# number of days required for vernalization to end
Vslope		= [%VSLOPE%] 	# vernalization curve parameter
ph_r		= [%PH_R%] 	# photoperiod impact [0=Day-neutral plants, 1=Long-day plants, 2=Short-day plants]
daylength_if	= [%DAYLENGTH_IF%] 	# day length threshold below (above) which no accumulation of physiological time occurs for long-day (short-day) crops
daylength_ins	= [%DAYLENGTH_INS%] 	#  day length threshold above (below) which maximum accumulation of physiological time occurs for long-day (short-day) crops
WP              = [%WP%]  # biomass water productivity [t/ha] (C4 crops = 0.30 - 0.35, C3 crops = 0.15 - 0.20, some leguminous crops < 0.15 t/ha)
fsink           = [%FSINK%]   # crop sink strength coefficient
Tcrit_HS        = [%TCRIT_HS%]   # critical temperature threshold for heat stress [°C] 
Tlim_HS         = [%TLIM_HS%]    # limit temperature threshold for heat stress[°C] 
HI              = [%HI%]  # harvest index
kyT		= [%KYT%] 	# water stress coefficient for the overall crop growth cycle 
ky1		= [%KY1%] 	# water stress coefficient for the ini stage 
ky2		= [%KY2%] 	# water stress coefficient for the dev stage 
ky3		= [%KY3%] 	# water stress coefficient for the mid stage
ky4		= [%KY4%] 	# water stress coefficient for the end stage
pRAW		= [%PRAW%] 	# parameter to compute RAW
aInterception	= [%AINTERCEPTION%] 	# parameter to calculate interception
cl_CN		= [%CL_CN%] 	# CN class
Irrigation	= [%IRRIGATION%]     # irrigation (1 = Yes, 0 = No)
# table of GDD [°C], Kcb [-], LAI [-], crop height [m], root depth [m]; missing values are entered as * 
[%CROPTABLE%]
endTable