# melon
id = 7
name = melon 
sowingdate_min	= 128	# minimum sowing date (1-366)
sowingdelay_max	= 14	# maximum number of days allowed for sowing after sowingdate_min
harvestdate_max	= 300	# maximum harvest date (1-366)
harvnum_max	= 1	# maximum number of harvest/cuts per the year
cropsoverlap	= 7 	# minimum number of days between two subsequent crops in case of double cropping
tsowing		= 12 	# minimum sowing temperature [°C]
tdaybase	= 12    # minimum temperature for crop growth [°C]
tcutoff		= 30 	# maximum temperature for crop growth [°C]
vern		= 0 	# response to vernalization [1=yes, 0=no]
tv_min		= 3 	# minimum temperature for optimal vernalization [°C]
tv_max		= 10 	# maximum temperature for optimal vernalization [°C]
vfmin		= 0 	# vernalization factor at the beginning of the vernalization process [-]
vstart		= 10 	# number of days required for vernalization to start
vend		= 50 	# number of days required for vernalization to end
vslope		= 7 	# vernalization curve parameter
ph_r		= 1 	# photoperiod impact [0=day-neutral plants, 1=long-day plants, 2=short-day plants]
daylength_if	= 8 	# day length threshold below (above) which no accumulation of physiological time occurs for long-day (short-day) crops
daylength_ins	= 14 	#  day length threshold above (below) which maximum accumulation of physiological time occurs for long-day (short-day) crops
wp              = 0.15  # biomass water productivity [t/ha] (c4 crops = 0.30 - 0.35, c3 crops = 0.15 - 0.20, some leguminous crops < 0.15 t/ha)
fsink           = 0.4   # crop sink strength coefficient
tcrit_hs        = 35    # critical temperature threshold for heat stress [°C]
tlim_hs         = 45    # limit temperature threshold for heat stress[°C]
hi              = 0.80  # harvest index
kyt		= 1.05 	# water stress coefficient for the overall crop growth cycle 
ky1		= 0.40 	# water stress coefficient for the ini stage 
ky2		= 0.40 	# water stress coefficient for the dev stage 
ky3		= 1.10 	# water stress coefficient for the mid stage
ky4		= 0.40 	# water stress coefficient for the end stage
praw		= 0.4 	# parameter to compute raw
ainterception	= 2.5 	# parameter to calculate interception
cl_cn		= 2 	# cn class
irrigation	= 1     # irrigation (1 = yes, 0 = no)
gdd = 0 1 120 350 850 950 # GDD [°C]
kcb = 0 0.4 0.4 1.0 1.0 0.7 # Kcb [-]
lai = 0 0.06 0.1 2.8 3.2 2.6 # Leaf Ara index [-]
hc = 0 0.1 0.1 0.4 0.4 0.4 # crop height [m]
sr = 0.0 0.5 0.5 0.8 0.8 0.8 # root depth [m]