<div>
    <div class="image_container">
        <img src="[%annual_fluxes%]">
    </div>
    <div class="notes">
        <p><strong>Notation:</strong></p>
        <p>P: Cumulative precipitation (mm), I: Cumulative irrigation (mm),
           L: Irrigation application losses (mm), E: Cumulative actual evaporation (mm),
           T: Cumulative actual transpiration (mm), R: Cumulative runoff (mm),
           N: Net flux to groundwater (mm)</p>
    </div>
</div>

<a id="wbf"><h3>Water balance fluxes</h3></a>
<div>
    [%wbf_table%]
</div>

<a id="wm"><h3>Water management</h3></a>
<div>
    [%wm_table%]
</div>

<a id="fcp"><h3>First crop production</h3></a>
<div>
    [%fcp_table%]
</div>


<a id="scp"><h3>Second crop production</h3></a>
<div>
    [%scp_table%]
</div>