<h3>First layer parameters</h3>
<div>
    [%soil_first_table%]
</div>
<h3>Second layer parameters</h3>
<div>
    [%soil_second_table%]
</div>
<h3>Deep layer parameters</h3>
<div>
    [%soil_deep_table%]
</div>
<h3>Other soil hydrological parameters</h3>
<div>
    [%soil_hydro_table%]

    <div class="notes">
        <p><strong>HSG - Hydrological Soil Group</strong></p>
        <p>1: group A, 2: groub B, 3: group C, 4: group D</p>
        <p><strong>Texture class</strong></p>
        <p>101: sand, 102: loamy sand, 103: sandy loam, 104: loam, 105: silt loam, 106: silt, 107: sandy clay loam, 108: clay loam, 109: silty clay loam, 110: sandy clay, 111: silty clay, 112: clay</p>
    </div>
</div>
<h3>Soil distribution map</h3>
<div>
    <div class="image_container">
        <img src="[%soil_plot%]">
    </div>
</div>
