##### Main Cropcoef file #####

# Part 1: Inputs

WeathStatFilename	= weather_stations.dat	# name of file with information about weather stations (e.g. weather_stations.dat)
MeteoDataFolder		= [%METEOFOLDER%]	# name of the folder with meteo data files
CropInputsFolder	= [%CROPINPUTFOLDER%]	# name of the folder with crop inputs files

# Part 2: Outputs
OutputFolder		= [%CROPOUTPUTFOLDER%]		# name of the folder with output files

# Part 3: Simulation Options
CanopyResMod            = [%CANRESMOD%] # value of canopy resistance printed in output [0 = def value (70 s/m), 1 = calculated as function of CO2]

# end of main cropcoef files

