<a id="iu_[%irr_unit_id%]"><h3>Irrigation unit [%irr_unit_id%]</h3></a>
<a id="lu_[%irr_unit_id%]"><h4>Land use distribution</h4></a>
<div>
    <div class="image_container">
        <img src="[%lu_image%]">
    </div>
    <div>
        [%landuse_table%]
    </div>
</div>

<a id="so_[%irr_unit_id%]"><h4>Soil parameters</h4></a>
<div>
    <p><strong>First layer parameters</strong></p>
    [%soil_first_table%]
</div>
<div>
    <p><strong>Second layer parameters</strong></p>
    [%soil_second_table%]
</div>
<div>
    <p><strong>Deep layer parameters</strong></p>
    [%soil_deep_table%]
</div>
<div>
    <p><strong>Other soil hydrological parameters</strong></p>
    [%soil_hydro_table%]

    <div class="notes">
        <p><strong>HSG - Hydrological Soil Group</strong></p>
        <p>1: group A, 2: groub B, 3: group C, 4: group D</p>
        <p><strong>Texture class</strong></p>
        <p>101: sand, 102: loamy sand, 103: sandy loam, 104: loam, 105: silt loam, 106: silt, 107: sandy clay loam, 108: clay loam, 109: silty clay loam, 110: sandy clay, 111: silty clay, 112: clay</p>
    </div>
</div>

<a id="im_[%irr_unit_id%]"><h4>Irrigation method distribution</h4></a>
<div>
    <div class="image_container">
        <img src="[%im_image%]">
    </div>
    <div>
        [%irrmeth_table%]
    </div>
</div>

<a id="wf_[%irr_unit_id%]"><h4>Water fluxes</h4></a>
<div>
    <p><strong>Water balance by year</strong></p>
    <div class="image_container">
        <img src="[%annual_fluxes%]">
    </div>
    <div class="notes">
        <p><strong>Notation:</strong></p>
        <p>P: Cumulative precipitation (mm), I: Cumulative irrigation (mm),
           L: Irrigation application losses (mm), E: Cumulative actual evaporation (mm),
           T: Cumulative actual transpiration (mm), R: Cumulative runoff (mm),
           N: Net flux to groundwater (mm)</p>
        <p>Inflows to the control volume are positive values whereas outflows are negative.</p>
    </div>
    </br>
    <p><strong>Water balance by [%stepname%] and year</strong></p>
    <div class="image_container">
        <img src="[%step_fluxes%]">
    </div>
    <div class="notes">
        <p><strong>Notation:</strong></p>
        <p>[%step_notes%]</p>
        <p>Inflows to the control volume are positive values whereas outflows are negative.</p>
    </div>
    </br>

    <div>
        [%wbf_table%]
    </div>
</div>

<p><stron>Water management</stron></p>
<div>
    <div>
        [%wm_table%]
    </div>
</div>

<a id="cp_[%irr_unit_id%]"><h4>Crop production</h4></a>
<p><stron>First crop</stron></p>
<div>
    <div>
        [%fcp_table%]
    </div>
</div>

<p><stron>Second crop</stron></p>
<div>
    <div>
        [%scp_table%]
    </div>
</div>
